{
  "name": "serverless-typescript-starter",
  "version": "0.1.0",
  "description": "A TypeScript starter for Serverless Framework",
  "main": "handler.js",
  "scripts": {
    "test": "serverless-bundle test",
    "run dynamoDB car-shop-products": "aws dynamodb batch-write-item --request-items file://products.json",
    "run dynamoDB car-shop-stocks": "aws dynamodb batch-write-item --request-items file://stocks.json"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnomalyInnovations/serverless-typescript-starter.git"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.64",
    "@types/jest": "^26.0.14",
    "serverless-bundle": "^6.0.0",
    "serverless-dotenv-plugin": "^3.0.0",
    "serverless-offline": "^6.8.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.284.0",
    "@aws-sdk/lib-dynamodb": "^3.284.0",
    "uuid": "^9.0.0"
  }
}
